# vLogon

./: README.md  build.gradle
app/: build.gradle  google-services.json  new requremnet.txt
app/src/androidTest/java/com/vlogon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vlogonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vlogonappv1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlogon/: AppApplication.kt  FullscreenActivity.kt  LoginActivity.kt  MainActivity.kt  OtpVerificationActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SelectCountryActivity.kt  UserLoginActivity.kt
app/src/main/java/com/vlogon/Adapter/: AchievementAdapter.kt  CountryListArrayAdapter.kt  EducationAdapter.kt  ExperienceAdapter.kt  SkillsAdapter.kt
app/src/main/java/com/vlogon/Class/: FileChooser.kt  ImagePickerHelper.kt  ProgressDialogshow.kt
app/src/main/java/com/vlogon/Database/: AppDatabase.kt
app/src/main/java/com/vlogon/ResumeActivity/: AchievementsActivity.kt  AdvanceResumeActivity.kt  EducationActivity.kt  ExperienceActivity.kt  SkillsActivity.kt
app/src/main/java/com/vlogon/pref/: PreferenceExtensions.kt  SessionHolder.kt
app/src/main/java/com/vlogonapp/: AppApplication.kt  FullscreenActivity.kt  LoginActivity.kt  MainActivity.kt  OtpVerificationActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SelectCountryActivity.kt  UserLoginActivity.kt
app/src/main/java/com/vlogonapp/Adapter/: AchievementAdapter.kt  CountryListArrayAdapter.kt  EducationAdapter.kt  ExperienceAdapter.kt  SkillsAdapter.kt
app/src/main/java/com/vlogonapp/Class/: FileChooser.kt  ImagePickerHelper.kt  ProgressDialogshow.kt
app/src/main/java/com/vlogonapp/Database/: AppDatabase.kt
app/src/main/java/com/vlogonapp/ResumeActivity/: AchievementsActivity.kt  AdvanceResumeActivity.kt  EducationActivity.kt  ExperienceActivity.kt  SkillsActivity.kt
app/src/main/java/com/vlogonapp/pref/: PreferenceExtensions.kt  SessionHolder.kt
app/src/main/java/com/vlogonappv1/: AppApplication.kt  BackupActivity.kt  CustomErrorActivity.kt  FullscreenActivity.kt  LoginActivity.kt  MainActivity.kt  OtpVerificationActivity.kt  Permissions.kt  ProfileActivity.kt  RegistrationActivity.kt  SelectCountryActivity.kt  UserLoginActivity.kt
app/src/main/java/com/vlogonappv1/Adapter/: AchievementAdapter.kt  CountryListArrayAdapter.kt  EducationAdapter.kt  ExperienceAdapter.kt  SkillsAdapter.kt
app/src/main/java/com/vlogonappv1/Class/: AchievementsDataClass.kt  EducationDataClass.kt  ExperienceDataClass.kt  FileChooser.kt  ImagePickerHelper.kt  ProgressDialogshow.kt  SkillsDataClass.kt  UserRegistrationClass.kt
app/src/main/java/com/vlogonappv1/Database/: AppDatabase.kt
app/src/main/java/com/vlogonappv1/ResumeActivity/: AchievementsActivity.kt  AdvanceResumeActivity.kt  EducationActivity.kt  ExperienceActivity.kt  SkillsActivity.kt
app/src/main/java/com/vlogonappv1/Service/: Alarm.kt  AutoStart.kt
app/src/main/java/com/vlogonappv1/Twofactorverification/: EmailAddressVerificationActivity.kt  EnterMobileNumberActivity.kt  FirstStepMobileVerificationActivity.kt
app/src/main/java/com/vlogonappv1/activity/: BackupActivity.kt  CommonAddActivity.kt  CustomErrorActivity.kt  DetailViewPagerActivity.kt  FullscreenActivity.kt  LoginActivity.kt  MainActivity.kt  NewsDetailsFragment.kt  OtpVerificationActivity.kt  Permissions.kt  ProfileActivity.kt  RegistrationActivity.kt  RestoreFoundActivity.kt  SelectCountryActivity.kt  SelectImportContactActivity.kt  UserLoginActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/vlogonappv1/adapter/: AchievementAdapter.kt  BlockAdapter.kt  CountryListArrayAdapter.kt  EducationAdapter.kt  ExpandableListAdapter.kt  ExperienceAdapter.kt  MyPagerAdapter.kt  RegisterAdapter.kt  RegisterExpandableListAdapter.kt  SkillsAdapter.kt  SlidingFragmentNewsAdapter.kt  TageAdapter.kt  UnregisterAdapter.kt
app/src/main/java/com/vlogonappv1/backup/: LocalBackup.kt  RemoteBackup.kt
app/src/main/java/com/vlogonappv1/contactlist/: AddContactActivity.kt  AddressBookActivity.kt  BlockContactActivity.kt  GroupFragment.kt  RegisterFragment.kt  ScanQrCodeActivity.kt  UnRegisterFragment.kt  VcfImporter.kt
app/src/main/java/com/vlogonappv1/database/: AppDatabase.kt
app/src/main/res/drawable/: fill_rounded_color.xml  ic_brightness_1_black_24dp.xml  round_btn_red.xml  rounded_btn_white.xml  rounded_corner.xml  roundedbutton.xml  white_blank_border.xml  white_rounded_corder.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_contact.xml  activity_address_book.xml  activity_advance_resume.xml  activity_block_contact.xml  activity_common_add.xml  activity_detail_view_pager.xml  activity_education_.xml  activity_email_address_verification.xml  activity_email_verification.xml  activity_enter_mobile_number.xml  activity_experience.xml  activity_fullscreen.xml  activity_listitems.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_profile.xml  activity_registration.xml  activity_restore_found.xml  activity_scan_qr_code.xml  activity_select_country.xml  activity_select_import_contact.xml  activity_skills.xml  activity_step_verification_process.xml  activity_user_login.xml  activity_view_pager.xml  backup_drive_activity.xml  blocklistitem.xml  checklistselected.xml  countrylist_view_row.xml  dialog_backup_restore.xml  dialog_import_contacts.xml  enteronlymobilenumber.xml  forgetpasswordsetpassworddialog.xml  fragment_news_details.xml  item_loader_view.xml  layout_achievement_view.xml  layout_child.xml  layout_education_view.xml  (+16 more)
app/src/main/res/menu/: contact_main.xml  menu_main.xml  menu_merge.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  titles.xml
app/src/main/res/xml/: menu_bottombar.xml
app/src/test/java/com/vlogon/: ExampleUnitTest.kt
app/src/test/java/com/vlogonapp/: ExampleUnitTest.kt
app/src/test/java/com/vlogonappv1/: ExampleUnitTest.kt
linkedin-sdk/: build.gradle
(+99 files in other folders)
