// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'





    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }

        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'


    // libs versions
    supportVersion = '28.0.0'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.4.0'
    googlePlayVersion = '11.8.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
    glideTransform = '3.3.0'
    gpuImage = '1.4.1'
    rxJava2 = '2.1.5'
    rxAndroid = '2.0.1'
    rxBinding = '2.1.1'
    rxNetwork = '0.9.1'
    rxKotlin = '2.1.0'
    circleimageview = '2.2.0'
    okHttp = '3.8.1'
    retrofit = '2.3.0'
    glide = '4.1.1'
    dagger = '2.11'
    chuck = '1.0.4'
    anko = '0.10.5'
    gson = '2.8.1'
    rxNetwork = '0.12.3'
    circleIndicator = '1.2.2@aar'

}

