apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    play_services_version = "15.0.1"

}
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.vlogonappv1"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlin"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttp"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide"
    implementation "org.jetbrains.anko:anko:$rootProject.ext.anko"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.github.pwittchen:reactivenetwork-rx2:$rootProject.ext.rxNetwork"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.ext.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rootProject.ext.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rootProject.ext.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rootProject.ext.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rootProject.ext.rxBinding"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransform"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.ext.gpuImage"
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-config:16.1.3'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    compile('com.twitter.sdk.android:twitter:3.1.1@aar') {
        transitive = true
    }
    implementation 'com.twitter.sdk.android:twitter-core:3.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // Google Drive


    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'

    implementation "com.google.android.gms:play-services-auth:15.0.0"
    implementation "com.google.android.gms:play-services-drive:15.0.0"
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'me.dm7.barcodescanner:zbar:1.9.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.3'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.5'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'


}
apply plugin: 'com.google.gms.google-services'
kapt { generateStubs = true }
