<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"

        android:orientation="vertical">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/dimen_0"
            android:id="@+id/llClubDetailsToolbar"
            android:layout_height="wrap_content">
        <include

                layout="@layout/layout_toolbar"/>
    </android.support.v7.widget.CardView>

    <LinearLayout

            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:layout_marginRight="@dimen/activity_horizontal_margin" android:weightSum="10">


        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Step-1"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        <LinearLayout
                android:background="@drawable/rounded_corner"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="50dp">


            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:id="@+id/selectcountrycode"
                    android:layout_marginLeft="2dp"

                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/fill_rounded_color"


                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="+91"
                    android:textColor="@color/white"
                    android:textSize="16dp"
            />
            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                  android:id="@+id/layoutmobilenumber"
                    android:orientation="horizontal"

            >
                <EditText

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:id="@+id/etmobilenumber"

                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:drawableLeft="@drawable/mobile_icon"
                        android:paddingLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/white_blank_border"
                        android:hint="Mobile Number"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                />

                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:text="Verified"
                        android:id="@+id/mobileverifytrue"
                        android:textColor="@color/greencolor"
                        android:textSize="14dp"/>

            </LinearLayout>

            <EditText

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:ellipsize="end"
                    android:id="@+id/etenterotp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:background="@null"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Enter OTP"
                    android:maxLength="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16dp"
            />

        </LinearLayout>


        <Button
                android:id="@+id/btnverifymobile"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:background="@drawable/fill_rounded_color"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

        <Button
                android:id="@+id/btnotpverifymobile"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:background="@drawable/fill_rounded_color"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

    </LinearLayout>
    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="OR"
            android:textColor="@color/redcolor"
            android:textSize="18dp"/>
    <LinearLayout

            android:layout_width="match_parent" android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:layout_marginRight="@dimen/activity_horizontal_margin" android:weightSum="10">


        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Step-1"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        <LinearLayout
                android:background="@drawable/rounded_corner"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="50dp">



            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"

            >
                <EditText

                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:ellipsize="end"
                        android:id="@+id/etemailaddresss"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="Email Address"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                />

                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:visibility="gone"
                        android:text="Verified"
                        android:id="@+id/emailverifytrue"
                        android:textColor="@color/greencolor"
                        android:textSize="14dp"/>
            </LinearLayout>


        </LinearLayout>


        <Button
                android:id="@+id/btnemailverifysubmit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:background="@drawable/fill_rounded_color"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout

            android:layout_width="match_parent" android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:layout_marginRight="@dimen/activity_horizontal_margin" android:weightSum="10">


        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Step-2"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        <LinearLayout
                android:background="@drawable/rounded_corner"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="50dp">



            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"

            >
                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/etselectbirthdate"
                        android:enabled="false"
                        android:ellipsize="end"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:paddingLeft="@dimen/_5sdp"

                        android:hint="Select Birth Date"

                        android:textColor="@color/black"
                        android:textSize="16dp"
                />

                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                       android:visibility="gone"
                        android:text="Verified"
                        android:id="@+id/birthdateverifytrue"
                        android:textColor="@color/greencolor"
                        android:textSize="14dp"/>
            </LinearLayout>


        </LinearLayout>


        <Button
                android:id="@+id/btnsubmitdateverify"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:enabled="false"
                android:background="@drawable/fill_rounded_color"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:text="Submit"

                android:textColor="@android:color/white"
                android:textSize="18dp"/>

    </LinearLayout>









</LinearLayout>