<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"

>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/dimen_0"
            android:id="@+id/llClubDetailsToolbar"
            android:layout_height="wrap_content">
        <include

                layout="@layout/layout_toolbar"/>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/white">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@android:color/white"
                      android:orientation="vertical"

                      tools:context=".Activity.RegisterActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"

                    android:src="@mipmap/ic_launcher_round"
                    android:layout_centerHorizontal="true"
                    android:elevation="8dp"/>

            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"

                    android:weightSum="10">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:text="First Name"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>


                <EditText

                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/etfisrtname"

                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:drawableLeft="@drawable/man_user"
                        android:paddingLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner"
                        android:hint="First Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                />

            </LinearLayout>

            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"

                    android:weightSum="10">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:text="Last Name"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>


                <EditText

                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/etlastname"

                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:drawableLeft="@drawable/man_user"
                        android:paddingLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                />

            </LinearLayout>
            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"

                    android:weightSum="10">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                <LinearLayout
                        android:background="@drawable/rounded_corner"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_height="35dp">


                    <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="2dp"

                            android:ellipsize="end"
                            android:id="@+id/txtcountrycode"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:background="@drawable/fill_rounded_color"


                            android:fontFamily="sans-serif-medium"
                            android:lines="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="+91"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                    />
                    <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="vertical"

                    >
                        <EditText

                                android:layout_width="match_parent"
                                android:layout_height="35dp"

                                android:ellipsize="end"
                                android:id="@+id/etmobilenumber"

                                android:gravity="center_vertical"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:drawableLeft="@drawable/mobile_icon"
                                android:paddingLeft="@dimen/_10sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:background="@drawable/white_blank_border"
                                android:hint="Mobile Number"
                                android:maxLength="10"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                        />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"

                    android:weightSum="10">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:text="Personal Email"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                <LinearLayout
                        android:background="@drawable/rounded_corner"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_height="35dp">
                    <EditText

                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="2"

                            android:id="@+id/etpersonalemail"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-medium"
                            android:lines="1"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:background="@drawable/white_blank_border"
                            android:hint="Personal Email"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                    />

                    <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:lines="1"
                            android:text="Verify"
                            android:id="@+id/personalemailverify"
                            android:textColor="@color/greencolor"
                            android:textSize="14dp"/>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"

                android:weightSum="10">

            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:text="Personal Email"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

            <LinearLayout
                    android:background="@drawable/rounded_corner"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="35dp">
                <EditText

                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="2"

                        android:id="@+id/etofficeemail"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/white_blank_border"
                        android:hint="Office Email"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                />

                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:text="Verify"
                        android:id="@+id/officeemailverify"
                        android:textColor="@color/redcolor"
                        android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"

                    android:weightSum="10">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                >


                    <RadioGroup
                            android:id="@+id/radiofontsize"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            android:layout_height="wrap_content">

                        <RadioButton
                                android:id="@+id/radiomale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/_14sdp"
                                android:paddingLeft="10dip"
                        />

                        <RadioButton
                                android:id="@+id/radiofemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:textSize="@dimen/_14sdp"
                                android:paddingLeft="10dip"/>

                        <RadioButton
                                android:id="@+id/radioother"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginLeft="@dimen/_16sdp"

                                android:textSize="@dimen/_14sdp"
                                android:paddingLeft="10dip"/>


                    </RadioGroup>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"

                    android:weightSum="10">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>


                <EditText

                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/etaddress"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-medium"
                        android:lines="1"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner"
                        android:hint="Address"
                        android:inputType="text"

                        android:textColor="@color/black"
                        android:textSize="16dp"
                />

            </LinearLayout>

            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"

                    android:weightSum="10">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_marginRight="@dimen/_5sdp"

                        android:orientation="vertical"
                >
                    <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:lines="1"
                            android:text="City"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>

                    <EditText

                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/etcity"
                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-medium"
                            android:lines="1"
                            android:drawableLeft="@drawable/citys_icon"
                            android:paddingLeft="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:background="@drawable/rounded_corner"
                            android:hint="City"
                            android:inputType="text"

                            android:textColor="@color/black"
                            android:textSize="16dp"
                    />
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"

                        android:layout_marginRight="@dimen/_90sdp"

                        android:orientation="vertical"
                >
                    <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:lines="1"
                            android:text="Country"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>

                    <EditText

                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/etcountry"
                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/_50sdp"
                             android:gravity="center_vertical"
                            android:fontFamily="sans-serif-medium"
                            android:lines="1"
                            android:drawableLeft="@drawable/country_icon"
                            android:paddingLeft="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:background="@drawable/rounded_corner"
                            android:hint="Country"
                            android:inputType="text"

                            android:textColor="@color/black"
                            android:textSize="16dp"
                    />
                </LinearLayout>


            </LinearLayout>


            <Button
                    android:id="@+id/btnupdate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fill_rounded_color"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"

                    android:textAllCaps="false"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>