<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/cont_item_root" android:background="#ffffff">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

    >

        <ImageView
                android:id="@+id/ivContactImage"
                android:layout_width="50dp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"

        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/primary_text_light"
                    android:text="Name"/>

            <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/primary_text_light"
                    android:text="Phone"/>

            <TextView
                    android:id="@+id/tvEmailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@android:color/primary_text_light"
                    android:text="Phone"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:gravity="center_vertical">

            <CheckBox
                    android:id="@+id/check_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"/>




        </LinearLayout>


    </LinearLayout>
</RelativeLayout>