<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:id="@+id/loginlayout"
              android:orientation="vertical">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@drawable/white_rounded_corder"
                android:elevation="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_gravity="center"

                android:paddingTop="@dimen/_15sdp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Enter New Password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >




                    <EditText

                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/etnewpassword"

                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-medium"
                            android:lines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@drawable/rounded_corner"
                            android:hint="Enter Password"

                            android:inputType="numberPassword"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                    />


                    <EditText

                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/etnewconfrimpassword"

                            android:ellipsize="end"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-medium"
                            android:lines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@drawable/rounded_corner"
                            android:hint="Enter Confirm Password"

                            android:inputType="numberPassword"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                    />



                </LinearLayout>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                >

                    <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:id="@+id/newpasswordcancel"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                    <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:text="Submit"
                            android:id="@+id/newpasswordsubmit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>